[gd_scene load_steps=2 format=3 uid="uid://b4u3dlvodqagx"]

[ext_resource type="Script" path="res://GameStateManager.gd" id="1_trpiv"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_trpiv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
