[gd_scene load_steps=10 format=3 uid="uid://dsgy08ggtvydp"]

[ext_resource type="Texture2D" uid="uid://brpoln3trytur" path="res://assets/honeycomb_atlas.png" id="1_bsdsm"]
[ext_resource type="Script" path="res://HoneycombGrid.gd" id="2_q5hwi"]
[ext_resource type="PackedScene" uid="uid://b4u3dlvodqagx" path="res://game_state_manager.tscn" id="3_mjwfx"]
[ext_resource type="PackedScene" uid="uid://dc7b2eksr4r8c" path="res://ui.tscn" id="4_ujh65"]
[ext_resource type="Texture2D" uid="uid://tincsg00r8v7" path="res://assets/Background.png" id="5_nl4ay"]
[ext_resource type="PackedScene" uid="uid://bb2kuusdf4ij2" path="res://bee.tscn" id="6_fc8fv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ex1dh"]
texture = ExtResource("1_bsdsm")
margins = Vector2i(4, 4)
separation = Vector2i(11, 8)
texture_region_size = Vector2i(73, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/next_alternative_id = 2
1:2/0 = 0
1:2/1 = 1
1:2/1/custom_data_0 = true
2:2/0 = 0
1:3/next_alternative_id = 2
1:3/0 = 0
1:3/1 = 1
1:3/1/custom_data_0 = true
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_5mxiq"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(73, 64)
custom_data_layer_0/name = "has_grub"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_ex1dh")

[sub_resource type="Curve2D" id="Curve2D_6lbay"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
custom_minimum_size = Vector2(1600, 1200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -802.0
offset_top = -598.0
offset_right = 798.0
offset_bottom = 602.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nl4ay")

[node name="HoneycombGrid" type="TileMap" parent="."]
position = Vector2(1, -1)
tile_set = SubResource("TileSet_5mxiq")
cell_quadrant_size = 64
format = 2
script = ExtResource("2_q5hwi")

[node name="UI" parent="." instance=ExtResource("4_ujh65")]

[node name="GameStateManager" parent="." node_paths=PackedStringArray("grid", "ui") instance=ExtResource("3_mjwfx")]
grid = NodePath("")
ui = NodePath("")

[node name="Bee" parent="." instance=ExtResource("6_fc8fv")]

[node name="BeePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_6lbay")

[node name="BeeSpawnLocation" type="PathFollow2D" parent="BeePath"]

[node name="BeeTimer" type="Timer" parent="."]

[connection signal="timeout" from="BeeTimer" to="GameStateManager" method="_on_bee_timer_timeout"]
